D:\TN207\TH\B1910468_ChuDe10\B1910468_ChuDe10\bin\Debug\B1910468_ChuDe10.exe.config
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\bin\Debug\B1910468_ChuDe10.exe.config
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\bin\Debug\B1910468_ChuDe10.exe
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\bin\Debug\B1910468_ChuDe10.pdb
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.csprojResolveAssemblyReference.cache
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.frmMain.resources
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.Properties.Resources.resources
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.csproj.GenerateResource.Cache
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.exe
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.pdb
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.frmDangNhap.resources
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.frmLyDoThuChi.resources
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.frmNhanVien.resources
D:\TN207\B1910468_ChuDe10\B1910468_ChuDe10\B1910468_ChuDe10\obj\Debug\B1910468_ChuDe10.frmNhanVienTheoChucVu.resources
